# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3a861805a241cdcf74bd5cf3f2ef3ea1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> Docker DEV ENV
#COMPOSER_PROJECT_NAME=wizbii-test
#COMPOSER_FILE=/path/to/docker-composer.yml

###> Docker pack settings
#PROJECT_PATH=/path/to/wizbii-test
#PHP_VERSION=7.1

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###
